
{
    "manifest_version": 3,
    "name" : "Search Randomizer",
    "description" : "Randomly selects a search engine to perform a web search",
    "version" : "0.0.0",

    "omnibox" : {
        "keyword" : "rng" // think of a keyword
    },
    "background": {
        "service_worker": "action/background.js"
    },
    "action" : {
        "default_popup" : "popup/popup.html",
        "default_icon" : "popup/icon.png"
    },
    "icons" : {
        "16" : "media/icon_16.png",
        "32" : "media/icon_32.png",
        "48" : "popup/icon.png"
    }
}
